.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.heading1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 10px;
  width: 159px;
  height: 205px;
  margin: 10px;
  background-color: white;
  position: relative;
}




.card img {
  width: 159px;
  height: 170px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card p {
  margin: 0;
  color: white;
}

.card-follows {
  position: relative;
  background-color: black;
  color: white;
  padding: 1px 8px 4px 8px;
  border-radius: 10px;
  font-size: 11px;
  width: 90px;
  height: 17px;
  left: 8px;
  bottom: 6px;
}

.card-title {
  font-size: 15px;
  font-weight: bold;
  margin-top: 0;
  color: white;
  background-color: #121212;
}

.headingSub {
  cursor: pointer;
  color: green;
  margin-left: 1150px;
}
.heading1 {
  margin-bottom: 10px;
}

